description "uWSGI instance to serve cors"

start on runlevel [2345]
stop on runlevel [!2345]

setuid morgancurley
setgid www-data

script
    cd /opt/projects/cors
    . venv/bin/activate
    uwsgi --ini cors.ini
end script
