server {
    listen 80;
    server_name cors.subtechs.com;

    root /opt/projects/cors/bin;

    location /static {
      try_files $uri /images/default.gif;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/cors.sock;
    }
}
